<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>22-括号生成 - Magic Conch</title>


    <meta name="description" content="22-括号生成 @Author：CSU张扬@Email：csuzhangyang@gmail.com or csuzhangyang@qq.com     Category Difficulty Pass rate Tags Companies    algorithms Medium 72.20% string &#x2F; backtracking google &#x2F; uber &#x2F; zenefits">
<meta name="keywords" content="string,backtracking">
<meta property="og:type" content="article">
<meta property="og:title" content="22-括号生成">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;21&#x2F;22-%E6%8B%AC%E5%8F%B7%E7%94%9F%E6%88%90&#x2F;index.html">
<meta property="og:site_name" content="Magic Conch">
<meta property="og:description" content="22-括号生成 @Author：CSU张扬@Email：csuzhangyang@gmail.com or csuzhangyang@qq.com     Category Difficulty Pass rate Tags Companies    algorithms Medium 72.20% string &#x2F; backtracking google &#x2F; uber &#x2F; zenefits">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-28T09:26:44.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">


</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="22-括号生成" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/MagicConchCpp">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-21T05:38:57.000Z">2019-11-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/LeetCode-C/">LeetCode(C++)</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes 读完 (大约 1146 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                22-括号生成
            
        </h1>
        <div class="content">
            <h1 id="22-括号生成"><a href="#22-括号生成" class="headerlink" title="22-括号生成"></a>22-括号生成</h1><blockquote>
<p>@Author：CSU张扬<br>@Email：<a href="mailto:csuzhangyang@gmail.com" target="_blank" rel="noopener">csuzhangyang@gmail.com</a> or <a href="mailto:csuzhangyang@qq.com" target="_blank" rel="noopener">csuzhangyang@qq.com</a></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Category</th>
<th align="center">Difficulty</th>
<th align="center">Pass rate</th>
<th align="center">Tags</th>
<th align="center">Companies</th>
</tr>
</thead>
<tbody><tr>
<td align="center">algorithms</td>
<td align="center">Medium</td>
<td align="center">72.20%</td>
<td align="center">string / backtracking</td>
<td align="center">google / uber / zenefits</td>
</tr>
</tbody></table>
<h2 id="1-题目"><a href="#1-题目" class="headerlink" title="1. 题目"></a>1. 题目</h2><p>给出 $n$ 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且<strong>有效的</strong>括号组合。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">例如，给出 n = <span class="hljs-number">3</span>，生成结果为：</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line">  <span class="hljs-string">"((()))"</span>,</span><br><span class="line">  <span class="hljs-string">"(()())"</span>,</span><br><span class="line">  <span class="hljs-string">"(())()"</span>,</span><br><span class="line">  <span class="hljs-string">"()(())"</span>,</span><br><span class="line">  <span class="hljs-string">"()()()"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>来源：力扣（LeetCode）<br>链接：<a href="https://leetcode-cn.com/problems/generate-parentheses/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/generate-parentheses/</a></p>
<h2 id="2-解法"><a href="#2-解法" class="headerlink" title="2. 解法"></a>2. 解法</h2><h3 id="2-1-解法一：回溯"><a href="#2-1-解法一：回溯" class="headerlink" title="2.1 解法一：回溯"></a>2.1 解法一：回溯</h3><p>以 <code>n = 3</code> 为例：我们的字符串 <code>s</code> 一共有 <code>6</code> 个位置来放置 <code>&#39;(&#39;</code> 和 <code>&#39;)&#39;</code>。</p>
<ol>
<li>首先我们知道：第一个位置一定是 <code>&#39;(&#39;</code>，此时 <code>s = ( _ _ _ _ _</code>。</li>
<li>此时我们考虑第二个位置，我们选择可以放置<code>&#39;(&#39;</code> 或 <code>&#39;)&#39;</code>。<br><strong>那么什么情况下，我们可以有两个选择呢？</strong><br>很容易想到，应该是当 <code>&#39;(&#39;</code> 的数量大于 <code>&#39;)&#39;</code> 的数量 <strong>并且</strong> <code>&#39;(&#39;</code> 的数量小于 <code>n</code> 时，即 <code>if (left &lt; N &amp;&amp; left &gt; right)</code>。<br>可以思考 <code>s = ( ( ) _ _ _</code> 和 <code>s = ( ( ( ) _ _</code>这两种情况下，下一个位置应该放哪种括号。</li>
<li>步骤2中，我们可以有两个选择。那么我们接下来就应该考虑什么情况下只有一种选择。</li>
<li><strong>只能放置 <code>&#39;(&#39;</code></strong>。<br>易知，当 <code>&#39;(&#39;</code> 的数量等于 <code>&#39;)&#39;</code> 的数量时，我们只能向后添加 <code>&#39;(&#39;</code> 。<br>可以思考 <code>s = ( ( ) ) _ _</code> 和 <code>s = ( ) ( ) _ _</code>这两种情况下，下一个位置应该放哪种括号。</li>
<li><strong>只能放置 <code>&#39;)&#39;</code></strong>。<br>易知，当 <code>&#39;(&#39;</code> 的数量等于 <code>n</code> 时，我们只能向后添加 <code>&#39;)&#39;</code> 。<br>可以思考 <code>s = ( ( ( _ _ _</code> 和 <code>s = ( ) ( ( _ _</code>这两种情况下，下一个位置应该放哪种括号。</li>
</ol>
<p>我们的回溯函数 <code>void backtrack(int left, int right, const string &amp;s)</code> 中，<code>left</code> 和 <code>right</code> 代表的是 <code>s</code> 中左右括号的数量。<br>当 <code>left + right == 2 * N</code> 时，回溯结束。</p>
<p><strong>注意：</strong><br>初始情况下，我们必须要先添加一个 <code>&#39;(&#39;</code>，此时 <code>s =  ( _ _ _ _ _</code>，所以参数 <code>left = 1, right = 0</code>。</p>
<blockquote>
<p>执行用时: 4 ms, 在所有 cpp 提交中击败了96.60%的用户<br>内存消耗: 17.4 MB, 在所有 cpp 提交中击败了36.95%的用户</p>
</blockquote>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span></span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; res;</span><br><span class="line">    <span class="hljs-keyword">int</span> N;</span><br><span class="line">    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; generateParenthesis(<span class="hljs-keyword">int</span> n) &#123;</span><br><span class="line">        N = n;</span><br><span class="line">        <span class="hljs-built_in">string</span> s = <span class="hljs-string">""</span>;</span><br><span class="line">        backtrack(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, s + <span class="hljs-string">"("</span>);</span><br><span class="line">        <span class="hljs-keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">backtrack</span><span class="hljs-params">(<span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span> &amp;s)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (left + right == <span class="hljs-number">2</span> * N) &#123;</span><br><span class="line">            res.push_back(s);</span><br><span class="line">            <span class="hljs-keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> (left &lt; N &amp;&amp; left &gt; right) &#123;</span><br><span class="line">            backtrack(left + <span class="hljs-number">1</span>, right, s + <span class="hljs-string">"("</span>);</span><br><span class="line">            backtrack(left, right + <span class="hljs-number">1</span>, s + <span class="hljs-string">")"</span>);</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (left == N) &#123;</span><br><span class="line">            backtrack(left, right + <span class="hljs-number">1</span>, s + <span class="hljs-string">")"</span>);</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (left == right) &#123;</span><br><span class="line">            backtrack(left + <span class="hljs-number">1</span>, right, s + <span class="hljs-string">"("</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-解法二：动态规划"><a href="#2-2-解法二：动态规划" class="headerlink" title="2.2 解法二：动态规划"></a>2.2 解法二：动态规划</h3><blockquote>
<p>参考 <a href="https://leetcode.com/rockrock2/" target="_blank" rel="noopener">rockrock2</a>，<a href="https://leetcode-cn.com/problems/generate-parentheses/solution/zui-jian-dan-yi-dong-de-dong-tai-gui-hua-bu-lun-da/" target="_blank" rel="noopener">Yuyu</a></p>
</blockquote>
<p>首先看 <code>n</code> 较小时的结果。</p>
<ol>
<li><code>n = 0</code> 是，<code>res = { &quot;&quot; }</code>，为空。</li>
<li><code>n = 1</code> 是，<code>res = { &quot;()&quot; }</code>。</li>
<li><code>n = 2</code> 是，<code>res = { &quot;(())&quot;, &quot;()()&quot; }</code>。</li>
<li><code>n = 3</code> 是，<code>res = { &quot;((()))&quot;,&quot;(()())&quot;,&quot;(())()&quot;,&quot;()(())&quot;,&quot;()()()&quot; }</code>。</li>
</ol>
<p>问题来了，你没有考虑过每一个 <code>n</code> 的结果，都和比它小的 <code>n</code> 的结果，有点关联？</p>
<p>我们可以这么看待这个问题：</p>
<ol>
<li><code>n = i</code> 的结果其实就是比 <code>n = i - 1</code> 多了一对括号。我们可能会想，那么这对括号应该如何放置呢？而事实上，我们应该这样想，那么 <code>n = 1..i-1</code> 的结果，应该如何放到这对括号里呢？也就是这对括号，是不动的。</li>
<li>我们只有两个地方可以放，一是这一对括号内部，二是括号外部。<br><strong>外部：</strong> 其实放在括号左侧或者右侧都行。但是放在右侧，结果会按照字典序排列，因此我们选择放在右侧。但是要知道，放在左侧也是可以的。</li>
<li>我们要对所有 <code>n &lt; i</code> 的情况遍历，要保证最后括号一共 <code>i</code> 对。<ol>
<li>所以如果内部放 <code>n = 0</code> 的结果，右侧就要放 <code>n = i - 1</code> 的结果，排列所有情况。</li>
<li>如果内部放 <code>n = 1</code> 的结果，右侧就要放 <code>n = i - 2</code> 的结果，排列所有情况。</li>
<li>以此类推。。。<br>最后，内部放 <code>n = i - 1</code> 的结果，右侧就要放 <code>n = 0</code> 的结果，排列所有情况。</li>
</ol>
</li>
<li>我们可以得出状态方程：<code>dp[i] = &#39;(&#39; + dp[k] + &#39;)&#39; + dp[i-1-k], k = 0..i-1</code></li>
</ol>
<blockquote>
<p>执行用时: 8 ms, 在所有 cpp 提交中击败了82.13%的用户<br>内存消耗: 9.9 MB, 在所有 cpp 提交中击败了97.08%的用户</p>
</blockquote>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// dp[0] = ""</span></span><br><span class="line"><span class="hljs-comment">// dp[i] = '(' + dp[k] + ')' + dp[i-1-k], k = 0..i-1 (按字典序)</span></span><br><span class="line"><span class="hljs-comment">// 或者dp[i] = dp[k] + '(' + dp[i-1-k] + ')', k = 0..i-1 (非字典序)</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span></span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; generateParenthesis(<span class="hljs-keyword">int</span> n) &#123;</span><br><span class="line">        <span class="hljs-built_in">vector</span>&lt; <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; &gt; dp(n + <span class="hljs-number">1</span>, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt;());</span><br><span class="line">        dp[<span class="hljs-number">0</span>] = &#123;<span class="hljs-string">""</span>&#125;;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">1</span>; i &lt; n + <span class="hljs-number">1</span>; ++ i) &#123;</span><br><span class="line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> k = <span class="hljs-number">0</span>; k &lt; i; ++ k) &#123;</span><br><span class="line">                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> s1 : dp[k]) &#123;</span><br><span class="line">                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> s2 : dp[i - <span class="hljs-number">1</span> - k]) &#123;</span><br><span class="line">                        dp[i].push_back(<span class="hljs-string">"("</span> + s1 + <span class="hljs-string">")"</span> + s2);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/backtracking/" rel="tag">backtracking</a>, <a class="has-link-grey -link" href="/tags/string/" rel="tag">string</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/19/21-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8/">
                <span class="level-item">21-合并两个有序链表</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="level is-size-7 has-text-grey">
    <div class="level-left">
        <i class="far fa-eye"></i>
        <span>&nbsp;</span>
        <span id="busuanzi_container_page_pv" style="display: inline;">
            <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>
</div></div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="神奇海螺">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        神奇海螺
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        菠萝城堡
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>长沙</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/MagicConchCpp">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#22-括号生成">
        <span class="has-mr-6">1</span>
        <span>22-括号生成</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-题目">
        <span class="has-mr-6">1.1</span>
        <span>1. 题目</span>
        </a></li><li>
        <a class="is-flex" href="#2-解法">
        <span class="has-mr-6">1.2</span>
        <span>2. 解法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-解法一：回溯">
        <span class="has-mr-6">1.2.1</span>
        <span>2.1 解法一：回溯</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-解法二：动态规划">
        <span class="has-mr-6">1.2.2</span>
        <span>2.2 解法二：动态规划</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/LeetCode-C/">
            <span class="level-start">
                <span class="level-item">LeetCode(C++)</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/array/" style="font-size: 17.5px;">array</a> <a href="/tags/backtracking/" style="font-size: 15px;">backtracking</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary-search</a> <a href="/tags/divide-and-conquer/" style="font-size: 10px;">divide-and-conquer</a> <a href="/tags/dynamic-programming/" style="font-size: 12.5px;">dynamic-programming</a> <a href="/tags/hash-table/" style="font-size: 15px;">hash-table</a> <a href="/tags/linked-list/" style="font-size: 15px;">linked-list</a> <a href="/tags/math/" style="font-size: 17.5px;">math</a> <a href="/tags/sliding-window/" style="font-size: 10px;">sliding-window</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/string/" style="font-size: 20px;">string</a> <a href="/tags/two-pointers/" style="font-size: 17.5px;">two-pointers</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/array/">
                        <span class="tag">array</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/backtracking/">
                        <span class="tag">backtracking</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/binary-search/">
                        <span class="tag">binary-search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/divide-and-conquer/">
                        <span class="tag">divide-and-conquer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dynamic-programming/">
                        <span class="tag">dynamic-programming</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hash-table/">
                        <span class="tag">hash-table</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linked-list/">
                        <span class="tag">linked-list</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/math/">
                        <span class="tag">math</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sliding-window/">
                        <span class="tag">sliding-window</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stack/">
                        <span class="tag">stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/string/">
                        <span class="tag">string</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/two-pointers/">
                        <span class="tag">two-pointers</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-21T05:38:57.000Z">2019-11-21</time></div>
                    <a href="/2019/11/21/22-%E6%8B%AC%E5%8F%B7%E7%94%9F%E6%88%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">22-括号生成</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode-C/">LeetCode(C++)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T15:52:16.000Z">2019-11-19</time></div>
                    <a href="/2019/11/19/21-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">21-合并两个有序链表</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode-C/">LeetCode(C++)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-15T14:49:12.000Z">2019-11-15</time></div>
                    <a href="/2019/11/15/20-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">20-有效的括号</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode-C/">LeetCode(C++)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-14T15:51:19.000Z">2019-11-14</time></div>
                    <a href="/2019/11/14/19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9/" class="title has-link-black-ter is-size-6 has-text-weight-normal">19-删除链表的倒数第N个节点</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode-C/">LeetCode(C++)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-14T02:43:38.000Z">2019-11-14</time></div>
                    <a href="/2019/11/14/18-%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">18-四数之和</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode-C/">LeetCode(C++)</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="22-括号生成" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ZhangYang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

<span id="busuanzi_container_site_uv">
    感谢
    <span id="busuanzi_value_site_uv">0</span>
    位用户的
</span>
<span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv">0</span>
    次浏览
</span>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>