<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 暴力算法及其弊端 2. 最长的相同前后缀 2.1 最长的相同前后缀在KMP中发挥的作用 2.2 最长的相同前后缀的定义和求法 2.3 最长的相同前后缀的算法   3. KMP完整代码  KMP 是一种字符串匹配算法，即我们要在源字符串 src 中寻找目标字符串 dst。">
<meta name="keywords" content="String">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP 算法详解">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;18&#x2F;Algorithm&#x2F;kmp%E8%AF%A6%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="Magic Conch Cpp">
<meta property="og:description" content="1. 暴力算法及其弊端 2. 最长的相同前后缀 2.1 最长的相同前后缀在KMP中发挥的作用 2.2 最长的相同前后缀的定义和求法 2.3 最长的相同前后缀的算法   3. KMP完整代码  KMP 是一种字符串匹配算法，即我们要在源字符串 src 中寻找目标字符串 dst。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;18&#x2F;Algorithm&#x2F;kmp%E8%AF%A6%E8%A7%A3&#x2F;kmp-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;18&#x2F;Algorithm&#x2F;kmp%E8%AF%A6%E8%A7%A3&#x2F;kmp-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;18&#x2F;Algorithm&#x2F;kmp%E8%AF%A6%E8%A7%A3&#x2F;kmp-3.png">
<meta property="og:updated_time" content="2020-06-26T03:35:45.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;18&#x2F;Algorithm&#x2F;kmp%E8%AF%A6%E8%A7%A3&#x2F;kmp-1.png">

<link rel="canonical" href="http://yoursite.com/2020/02/18/Algorithm/kmp%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>KMP 算法详解 | Magic Conch Cpp</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Conch Cpp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Pineapple Castle</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/schedule.html" rel="section"><i class="fa fa-fw fa-calendar"></i>札记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/Algorithm/kmp%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.ico">
      <meta itemprop="name" content="ZhangYang">
      <meta itemprop="description" content="Cpper的小破站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Conch Cpp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KMP 算法详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-18 22:27:10" itemprop="dateCreated datePublished" datetime="2020-02-18T22:27:10+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-26 11:35:45" itemprop="dateModified" datetime="2020-06-26T11:35:45+08:00">2020-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/18/Algorithm/kmp%E8%AF%A6%E8%A7%A3/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/18/Algorithm/kmp%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#1-暴力算法及其弊端">1. 暴力算法及其弊端</a></li>
<li><a href="#2-最长的相同前后缀">2. 最长的相同前后缀</a><ul>
<li><a href="#2-1-最长的相同前后缀在kmp中发挥的作用">2.1 最长的相同前后缀在KMP中发挥的作用</a></li>
<li><a href="#2-2-最长的相同前后缀的定义和求法">2.2 最长的相同前后缀的定义和求法</a></li>
<li><a href="#2-3-最长的相同前后缀的算法">2.3 最长的相同前后缀的算法</a></li>
</ul>
</li>
<li><a href="#3-kmp完整代码">3. KMP完整代码</a></li>
</ul>
<p><strong>KMP</strong> 是一种字符串匹配算法，即我们要在源字符串 <code>src</code> 中寻找目标字符串 <code>dst</code>。</p>
<a id="more"></a>

<h2 id="1-暴力算法及其弊端"><a href="#1-暴力算法及其弊端" class="headerlink" title="1. 暴力算法及其弊端"></a>1. 暴力算法及其弊端</h2><p>我们有两个字符串，源字符串 <code>src = &quot;abcabcaba&quot;</code>，目标字符串 <code>dst = &quot;abcaba&quot;</code>，我们要在 <code>src</code> 中寻找 <code>dst</code>，并输出 <code>src</code> 中 <strong>所有匹配到的字符串</strong> 的第一个字符的位置，该例子就是 <code>3</code>。</p>
<p>下面的幻灯片(1)带你理解暴力算法和KMP的区别。</p>
<iframe src="https://myslide.cn/player/22247" width="788" height="480" frameborder="1" marginwidth="0" marginheight="0" scrolling="no" style="margin-bottom:5px; max-width: 100%;" allowfullscreen></iframe>

<p>暴力算法代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strStr</span><span class="params">(<span class="built_in">string</span> src, <span class="built_in">string</span> dst)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> m = dst.size();</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> n = src.size();</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (j; j &lt; m; ++ j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (src[i + j] != dst[j])</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (j == m)</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        i ++;</span><br><span class="line">    &#125; <span class="keyword">while</span> (i &lt; n);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-最长的相同前后缀"><a href="#2-最长的相同前后缀" class="headerlink" title="2. 最长的相同前后缀"></a>2. 最长的相同前后缀</h2><h3 id="2-1-最长的相同前后缀在KMP中发挥的作用"><a href="#2-1-最长的相同前后缀在KMP中发挥的作用" class="headerlink" title="2.1 最长的相同前后缀在KMP中发挥的作用"></a>2.1 最长的相同前后缀在KMP中发挥的作用</h3><p>我们在幻灯片(1) 中讲到（下图），因为当前比较位置（蓝色箭头）之前的 <code>dst[0] ~ dst[4]</code> 的前缀（<code>dst[0~1] = &quot;ab&quot;</code>）和后缀（<code>dst[3~4] = &quot;ab&quot;</code>）相同，并且显然 <code>dst[3~4] = src[3~4] = &quot;ab&quot;</code> ，因此必有<code>dst[0~1] = src[3~4]</code> ，我们才可以直接略过这部分的比较。</p>
<img src="/2020/02/18/Algorithm/kmp%E8%AF%A6%E8%A7%A3/kmp-1.png" height="480" width="700">

<p>这里的主要功劳是 <code>dst</code> 前5个字符（比较位置之前） 的 <strong>最长的相同前后缀</strong>，他帮助我们省去了不必要的操作。</p>
<h3 id="2-2-最长的相同前后缀的定义和求法"><a href="#2-2-最长的相同前后缀的定义和求法" class="headerlink" title="2.2 最长的相同前后缀的定义和求法"></a>2.2 最长的相同前后缀的定义和求法</h3><p>我们继续以 <code>dst = &quot;abcaba&quot;</code> 为例，它的最长前后缀数组（简称为 <strong>匹配数组</strong>）为 <code>F = {0, 0, 0, 1, 2, 1}</code>， <code>F</code> 也可表示字符串的<strong>对称程度</strong>。<br><code>F[i]</code> （i从0开始） 表示 <code>dst[0] ~ dst[i]</code> 组成的字符串 的最长相同前后缀。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dst = a b c a b a</span><br><span class="line">  F = <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>前缀集合 <code>pre</code> ：除最后一个字符外，前面所有 不同长度字符串 的集合。<br>后缀集合 <code>suf</code> ：除第一个字符外，后面所有 不同长度字符串 的集合。<br>例如 <code>&quot;abc&quot;</code> ，前缀集合 <code>pre = {&quot;a&quot;, &quot;ab&quot;}</code>，后缀集合 <code>suf = {&quot;c&quot;, &quot;bc&quot;}</code>。<br>而 单个字符的字符串 <code>&quot;a&quot;</code> 无前后缀。</p>
<p>下面一步步求 <code>dst = &quot;abcaba&quot;</code> 的匹配数组 <code>F</code>。</p>
<!--
1. `"a"`：没有前缀也没有后缀。`F[0] = 0`。
2. `"ab"`：前缀集合 `pre = {"a"}`，后缀集合 `suf = {"c"}`。对应都不相等，`F[1] = 0`。
3. `"abc"`：前缀集合 `pre = {"a", "ab"}`，后缀集合 `suf = {"c", "bc"}`。对应都不相等，`F[2] = 0`。
4. `"abca"` 前缀集合 `pre = {"a", "ab", "abc"}`，后缀集合 `suf = {"a", "ca", "bca"}`。有 `pre[0] = suf[0]`，所以 `F[3] = 2`。
5. `"abcab"`：前缀集合 `pre = {"a", "ab", "abc", "abca"}`，后缀集合 `suf = {"b", "ab", "cab", "bcab"}`。有 `pre[1] = suf[1]`，所以 `F[4] = 2`。
6. `"abcaba"`：前缀集合 `pre = {"a", "ab", "abc", "abca", "abcab"}`，后缀集合 `suf = {"a", "ba", "aba", "caba", "bcaba"}`。有 `pre[0] = suf[0]`，所以 `F[5] = 1`。
-->
<style>
table th:first-of-type {
    width: ;
}
table th:nth-of-type(2) {
    width: 10%;
}
table th:nth-of-type(3) {
    width: ;
}
table th:nth-of-type(4) {
    width: ;
}
table th:nth-of-type(5) {
    width: 17%;
}
table th:nth-of-type(6) {
    width: 10%;
}
</style>

<table>
<thead>
<tr>
<th><code>i</code></th>
<th>字符串</th>
<th>前缀集合</th>
<th>后缀集合</th>
<th>是否相等</th>
<th><code>F</code>数组</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td><code>&quot;a&quot;</code></td>
<td><code>pre = {}</code></td>
<td><code>suf = {}</code></td>
<td>否</td>
<td><code>F[1] = 0</code></td>
</tr>
<tr>
<td>1</td>
<td><code>&quot;ab&quot;</code></td>
<td><code>pre = {&quot;a&quot;}</code></td>
<td><code>suf = {&quot;c&quot;}</code></td>
<td>否</td>
<td><code>F[1] = 0</code></td>
</tr>
<tr>
<td>2</td>
<td><code>&quot;abc&quot;</code></td>
<td><code>pre = {&quot;a&quot;, &quot;ab&quot;}</code></td>
<td><code>suf = {&quot;c&quot;, &quot;bc&quot;}</code></td>
<td>否</td>
<td><code>F[2] = 0</code></td>
</tr>
<tr>
<td>3</td>
<td><code>&quot;abca&quot;</code></td>
<td><code>pre = {&quot;a&quot;, &quot;ab&quot;, &quot;abc&quot;}</code></td>
<td><code>suf = {&quot;a&quot;, &quot;ca&quot;, &quot;bca&quot;}</code></td>
<td><code>pre[0] = suf[0]</code></td>
<td><code>F[3] = 1</code></td>
</tr>
<tr>
<td>4</td>
<td><code>&quot;abcab&quot;</code></td>
<td><code>pre = {&quot;a&quot;, &quot;ab&quot;, &quot;abc&quot;, &quot;abca&quot;}</code></td>
<td><code>suf = {&quot;b&quot;, &quot;ab&quot;, &quot;cab&quot;, &quot;bcab&quot;}</code></td>
<td><code>pre[1] = suf[1]</code></td>
<td><code>F[4] = 2</code></td>
</tr>
<tr>
<td>5</td>
<td><code>&quot;abcaba&quot;</code></td>
<td><code>pre = {&quot;a&quot;, &quot;ab&quot;, &quot;abc&quot;, &quot;abca&quot;, &quot;abcab&quot;}</code></td>
<td><code>suf = {&quot;a&quot;, &quot;ba&quot;, &quot;aba&quot;, &quot;caba&quot;, &quot;bcaba&quot;}</code></td>
<td><code>pre[0] = suf[0]</code></td>
<td><code>F[5] = 1</code></td>
</tr>
</tbody></table>
<h3 id="2-3-最长的相同前后缀的算法"><a href="#2-3-最长的相同前后缀的算法" class="headerlink" title="2.3 最长的相同前后缀的算法"></a>2.3 最长的相同前后缀的算法</h3><p>上一小节我们讲了如何求出 匹配数组 <code>F</code>，我们使用的是直接观察法，但是代码中这么暴力的枚举是很浪费的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dst = a b c a b a</span><br><span class="line">  F = <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<ol>
<li>首先，我们可以确定所有字符串的 <code>F[0] = 0</code>。</li>
<li>当第 <code>i</code> 个字符的前一个字符的 <code>F[i - 1] = j</code> （<code>j</code>可能等于<code>0</code>）时，这说明前面的字符匹配了 <code>j</code> 个字符，我们判断 <code>dst[i]</code>  和 第 <code>j + 1</code> 个字符（即：<code>dst[j]</code>）是否相等即可。我们分为<strong>三种情况</strong>。</li>
<li>当 <code>F[i - 1] = j = 0</code> 时，即当第 <code>i</code> 个字符的前一个字符的 <code>F[i - 1] = 0</code>，那么我们直接比较 <code>dst[i]</code> 和 <code>dst[0]</code> 即可，因为这时它要么匹配一个字符，要么一个字符也不匹配（即 <code>F[i] = 1 or 0</code>）。例如我们求 <code>abcaba</code> 的 <code>c: F[2] = ?</code>，很明显，前面的 <code>b : F[1] = 0</code>，只需判断 <code>c</code> 和开头的字符是否相同即可。</li>
<li>当 <code>F[i - 1] = j != 0</code> 时，如果 <code>dst[i] == dst[j]</code> ，那么 <code>F[i] = F[i - 1] + 1</code>。例如 我们求 <code>abcaba</code> 的 第二个<code>b: F[4] = ?</code>，前一个字符 <code>a: F[3] = 1</code>，说明 <code>dst[4]</code> 可以继承 <code>dst[3]</code> 的<strong>对称性</strong>。</li>
<li>当 <code>F[i - 1] = j != 0</code> 时，如果 <code>dst[i] != dst[j]</code>，那么 <code>F[i]</code> 就一定为 <code>0</code> 了吗？不一定。因为还可能存在 <strong>子对称</strong>。</li>
</ol>
<p>我们详细讲解 <strong>5</strong> 中的 子对称，（通俗的来说就是，虽然不能构成大的对称，但是能构成小的对称）。</p>
<p><strong>子对称</strong> 指当前字符和前面第一个 <code>F</code> 值不为 <code>0</code> 的字符 之间的所有字符，组成的字符串，是否有对称性。</p>
<img src="/2020/02/18/Algorithm/kmp%E8%AF%A6%E8%A7%A3/kmp-2.png" height="350" width="700">
<img src="/2020/02/18/Algorithm/kmp%E8%AF%A6%E8%A7%A3/kmp-3.png" height="350" width="700">

<p>求 <code>F</code> 的实现代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> dst = <span class="string">"agctagcagctagct"</span>;</span><br><span class="line">    <span class="comment">// string dst = "abaabbabaab";</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; F(dst.size());</span><br><span class="line">    F[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; dst.size(); ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> j = F[i - <span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 寻找子对称串</span></span><br><span class="line">        <span class="keyword">while</span> (dst[i] != dst[j] &amp;&amp; j != <span class="number">0</span>)</span><br><span class="line">            j = F[j - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (dst[j] == dst[i])</span><br><span class="line">            F[i] = j + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            F[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// for (auto elem : F)</span></span><br><span class="line">    <span class="comment">//     cout &lt;&lt; elem &lt;&lt; " ";</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-KMP完整代码"><a href="#3-KMP完整代码" class="headerlink" title="3. KMP完整代码"></a>3. KMP完整代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> dst = <span class="string">"abaabbabaab"</span>;</span><br><span class="line">    <span class="built_in">string</span> src = <span class="string">"abaabaabbabaaabaabbabaabaabbabaab"</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; F(dst.size());</span><br><span class="line">    F[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; dst.size(); ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> j = F[i - <span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 寻找子对称串</span></span><br><span class="line">        <span class="keyword">while</span> (dst[i] != dst[j] &amp;&amp; j != <span class="number">0</span>)</span><br><span class="line">            j = F[j - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (dst[j] == dst[i])</span><br><span class="line">            F[i] = j + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            F[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// for (auto elem : F)</span></span><br><span class="line">    <span class="comment">//     cout &lt;&lt; elem &lt;&lt; " ";</span></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (j &lt; src.size()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (dst[i] != src[j])  &#123;</span><br><span class="line">            <span class="comment">// dst第一个字符无法匹配，直接匹配下一个。考虑数组越界。</span></span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">                ++j;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                i = F[i - <span class="number">1</span>];  <span class="comment">// 直接略过dst中对称的部分</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == dst.size() - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="comment">// 找到之后打印位置，继续寻找下一个</span></span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; j - i &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">                i = F[i - <span class="number">1</span>];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 没有匹配完成，继续匹配下一位</span></span><br><span class="line">                ++i;</span><br><span class="line">                ++j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/String/" rel="tag"># String</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/14/CppQuiz/Question42-2-%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="prev" title="CppQuiz：Question-42，Difficulty-normal">
      <i class="fa fa-chevron-left"></i> CppQuiz：Question-42，Difficulty-normal
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/EffectiveC++/Notes/%E6%9D%A1%E6%AC%BE03-%E5%B0%BD%E5%8F%AF%E8%83%BD%E4%BD%BF%E7%94%A8const/" rel="next" title="条款03-尽可能使用const">
      条款03-尽可能使用const <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-暴力算法及其弊端"><span class="nav-text">1. 暴力算法及其弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-最长的相同前后缀"><span class="nav-text">2. 最长的相同前后缀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-最长的相同前后缀在KMP中发挥的作用"><span class="nav-text">2.1 最长的相同前后缀在KMP中发挥的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-最长的相同前后缀的定义和求法"><span class="nav-text">2.2 最长的相同前后缀的定义和求法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-最长的相同前后缀的算法"><span class="nav-text">2.3 最长的相同前后缀的算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-KMP完整代码"><span class="nav-text">3. KMP完整代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangYang"
      src="/images/avatar1.ico">
  <p class="site-author-name" itemprop="name">ZhangYang</p>
  <div class="site-description" itemprop="description">Cpper的小破站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:csuzhangyang@gmail.com" title="E-Mail → mailto:csuzhangyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page" rel="noopener" target="_blank">Liam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/fnlingnzb-learner/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fnlingnzb-learner&#x2F;" rel="noopener" target="_blank">Boblim</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuxtech.github.io/" title="https:&#x2F;&#x2F;yuxtech.github.io" rel="noopener" target="_blank">向禹</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mengso.com/" title="https:&#x2F;&#x2F;mengso.com" rel="noopener" target="_blank">萌搜</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>
    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'fK5vlDyCoV1ntypuEj9FHKHG-gzGzoHsz',
      appKey: 'WP50t0qc1XHHrY4RoTTMzS6w',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
