<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2.4 const限定符 2.4.1 const的引用(reference to const) 【1】初始化和对const的引用   2.4.2 指针和const 【1】指向常量的指针(pointer to const) 【2】const指针(const pointer)   2.4.3 顶层const 【1】顶层&#x2F;底层const的区别   2.4.4 constexpr和常量表达式 【1】co">
<meta name="keywords" content="Chapter02">
<meta property="og:type" content="article">
<meta property="og:title" content="2.4 const限定符">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;05&#x2F;CPP-Primer&#x2F;Notes&#x2F;2.4const%E9%99%90%E5%AE%9A%E7%AC%A6&#x2F;index.html">
<meta property="og:site_name" content="Magic Conch Cpp">
<meta property="og:description" content="2.4 const限定符 2.4.1 const的引用(reference to const) 【1】初始化和对const的引用   2.4.2 指针和const 【1】指向常量的指针(pointer to const) 【2】const指针(const pointer)   2.4.3 顶层const 【1】顶层&#x2F;底层const的区别   2.4.4 constexpr和常量表达式 【1】co">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-10T06:35:02.117Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/05/CPP-Primer/Notes/2.4const%E9%99%90%E5%AE%9A%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2.4 const限定符 | Magic Conch Cpp</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Conch Cpp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Pineapple Castle</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/schedule.html" rel="section"><i class="fa fa-fw fa-calendar"></i>札记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/05/CPP-Primer/Notes/2.4const%E9%99%90%E5%AE%9A%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.ico">
      <meta itemprop="name" content="ZhangYang">
      <meta itemprop="description" content="Cpper的小破站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Conch Cpp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.4 const限定符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-05 21:04:56" itemprop="dateCreated datePublished" datetime="2020-01-05T21:04:56+08:00">2020-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-10 14:35:02" itemprop="dateModified" datetime="2020-02-10T14:35:02+08:00">2020-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">C++Primer(5th) Notes</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Notes/The-Basics-of-C/" itemprop="url" rel="index">
                    <span itemprop="name">The Basics of C++</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/05/CPP-Primer/Notes/2.4const%E9%99%90%E5%AE%9A%E7%AC%A6/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/05/CPP-Primer/Notes/2.4const%E9%99%90%E5%AE%9A%E7%AC%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#24-const限定符">2.4 const限定符</a><ul>
<li><a href="#2-4-1-const的引用-reference-to-const">2.4.1 const的引用(reference to const)</a><ul>
<li><a href="#【1】初始化和对const的引用">【1】初始化和对const的引用</a></li>
</ul>
</li>
<li><a href="#2-4-2-指针和const">2.4.2 指针和const</a><ul>
<li><a href="#【1】指向常量的指针-pointer-to-const">【1】指向常量的指针(pointer to const)</a></li>
<li><a href="#【3】const指针-const-pointer">【2】const指针(const pointer)</a></li>
</ul>
</li>
<li><a href="#2-4-3-顶层const">2.4.3 顶层const</a><ul>
<li><a href="#【1】顶层/底层const的区别">【1】顶层/底层const的区别</a></li>
</ul>
</li>
<li><a href="#2-4-4-constexpr和常量表达式">2.4.4 constexpr和常量表达式</a><ul>
<li><a href="#【1】constexpr变量">【1】constexpr变量</a></li>
<li><a href="#【2】字面值类型">【2】字面值类型</a></li>
<li><a href="#【3】指针和constexpr">【3】指针和constexpr</a></li>
</ul>
</li>
<li><a href="#2-4-5关于引用的一些补充知识">2.4.5 关于引用的一些补充知识</a><ul>
<li><a href="#【1】对常量的引用和普通引用的相同点-不同点">【1】对常量的引用和普通引用的相同点/不同点</a></li>
<li><a href="#【2】有没有-int-amp-const-r-i">【2】有没有 int &amp;const r = i</a><a id="more"></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2-4-const限定符"><a href="#2-4-const限定符" class="headerlink" title="2.4 const限定符"></a>2.4 const限定符</h1><ol>
<li><code>const</code> 对象创建后，值不能被改变。</li>
<li><code>const</code> 对象必须被初始化。</li>
</ol>
<p><strong>这两条对以下所述的 <code>const</code> 类型都适合。</strong></p>
<h3 id="const对象仅在文件内有效"><a href="#const对象仅在文件内有效" class="headerlink" title="const对象仅在文件内有效"></a>const对象仅在文件内有效</h3><ol>
<li>如果在多个文件中出现了同名的 <code>const</code> 变量时，相当于在不同文件里分别定义了一个独立的变量。</li>
<li>若我们希望在文件之间共享，只在一个文件里定义它，其他文件里声明它（<code>extern</code>）。</li>
</ol>
<h2 id="2-4-1-const的引用-reference-to-const"><a href="#2-4-1-const的引用-reference-to-const" class="headerlink" title="2.4.1 const的引用(reference to const)"></a>2.4.1 const的引用(reference to const)</h2><p>即：对常量的引用</p>
<h3 id="【1】初始化和对const的引用"><a href="#【1】初始化和对const的引用" class="headerlink" title="【1】初始化和对const的引用"></a>【1】初始化和对const的引用</h3><ol>
<li><p>引用类型必须和引用的对象类型不需要一致，只要能够转化成引用的类型即可。因此，常量引用可以绑定 常量/非常量对象、字面值、表达式。</p>
</li>
<li><p>非常量引用不能绑定一个常量对象。</p>
</li>
<li><p>对常量的引用 不能被用作 修改所指的对象。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r = i;</span><br><span class="line">r = <span class="number">1</span>;  <span class="comment">// 错误，r是常量引用</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="2-4-2-指针和const"><a href="#2-4-2-指针和const" class="headerlink" title="2.4.2 指针和const"></a>2.4.2 指针和const</h2><h3 id="【1】指向常量的指针-pointer-to-const"><a href="#【1】指向常量的指针-pointer-to-const" class="headerlink" title="【1】指向常量的指针(pointer to const)"></a>【1】指向常量的指针(pointer to const)</h3><p>性质和对 <code>const</code> 的引用几乎类似。</p>
<ol>
<li>指针类型必须和所指对象的类型一致。</li>
<li>指向常量的指针可以绑定 常量/非常量对象。</li>
<li>普通指针不能绑定一个常量对象。</li>
<li>指向常量的指针 不能通过该指针 修改所指的对象的值。</li>
</ol>
<p>唯一的不同就是第2条：对常量的引用可以绑定字面值、表达式。指向常量的指针不能。</p>
<p><strong>注意：</strong><br>我们不能通过 <code>*p</code> 来修改所指对象的值，但是我们可以修改 <code>p</code> 的值，此时 <code>p</code> 指向另一个对象。也就是说 <code>*p</code> 是一个不可修改的左值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> j = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = &amp;i;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; p &lt;&lt; <span class="string">" "</span> &lt;&lt; *p &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 0x61fe3c 1</span></span><br><span class="line"><span class="keyword">int</span> *q = &amp;j;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; q &lt;&lt; <span class="string">" "</span> &lt;&lt; *q &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 0x61fe38 2</span></span><br><span class="line">p = q;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; p &lt;&lt; <span class="string">" "</span> &lt;&lt; *p &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 0x61fe38 2</span></span><br><span class="line">*p = <span class="number">3</span>;  <span class="comment">// 错误，*p是一个不可修改的左值</span></span><br></pre></td></tr></table></figure>

<h3 id="【2】const指针-const-pointer"><a href="#【2】const指针-const-pointer" class="headerlink" title="【2】const指针(const pointer)"></a>【2】const指针(const pointer)</h3><p>把 <code>*</code> 放在 <code>const</code> 前说明指针是个常量，即指针本身的值不变，而非指向的值不变。<br>我们可以通过 <code>*p</code> 来改变指向的对象的值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p = &amp;i;</span><br><span class="line">p = j;  <span class="comment">// 错误，p的值不能改变，p中存放着i的地址</span></span><br><span class="line">*p = <span class="number">10</span>;  <span class="comment">// 正确，i的值变为10</span></span><br></pre></td></tr></table></figure>

<p>性质和指向常量的指针相同。</p>
<h2 id="2-4-3-顶层const"><a href="#2-4-3-顶层const" class="headerlink" title="2.4.3 顶层const"></a>2.4.3 顶层const</h2><p>顶层const(top-level const)：指针本身是个常量。<br>底层const(low-level const)：指针所指的对象是个常量。</p>
<h3 id="【1】顶层-底层const的区别"><a href="#【1】顶层-底层const的区别" class="headerlink" title="【1】顶层/底层const的区别"></a>【1】顶层/底层const的区别</h3><ol>
<li>顶层const适用于算术类型、类、指针。</li>
<li>底层const适用于指针和引用。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> j = i;  <span class="comment">// 顶层，j是int型的对象</span></span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> q = &amp;i;  <span class="comment">// 顶层，表示指针本身是常量</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = &amp;i;  <span class="comment">// 底层，表示指针所指对象是个常量</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r = i;  <span class="comment">// 底层，引用类型都是底层const</span></span><br></pre></td></tr></table></figure>

<p>顶层/底层 <code>const</code> 赋值规则，书上说的太过复杂，其实就是前面几节 const的引用，指向常量的指针，常量指针一些性质。</p>
<p>比较通用的规则：<br><strong>我们可以使用非常量初始化一个底层 <code>const</code> 对象，反过来不行。</strong></p>
<h2 id="2-4-4-constexpr和常量表达式"><a href="#2-4-4-constexpr和常量表达式" class="headerlink" title="2.4.4 constexpr和常量表达式"></a>2.4.4 constexpr和常量表达式</h2><p>常量表达式(const expression)：值不会改变，并且在编译过程中就能得到计算结果的表达式。字面值属于常量表达式。</p>
<p>一个对象或者表达式是不是常量表达式由数据类型和初始值共同决定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">20</span>;  <span class="comment">// yes</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> b = a + <span class="number">1</span>;  <span class="comment">// yes</span></span><br><span class="line"><span class="keyword">int</span> c = <span class="number">1</span>; <span class="comment">// no, 因为不是const int</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> d = get_size();  <span class="comment">//no, 我们到运行get_size()时才能确定d的值</span></span><br></pre></td></tr></table></figure>

<h3 id="【1】constexpr变量"><a href="#【1】constexpr变量" class="headerlink" title="【1】constexpr变量"></a>【1】constexpr变量</h3><!-- TODO: C++11: constexpr -->
<p>我们很难区分一个变量到底是不是常量表达式，或者我们变量的初始值根本不是常量表达式。于是，<strong>C++11</strong> 允许将变量声明为 <code>constexpr</code> 由编译器验证变量是否是常量表达式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> a = <span class="number">1</span>;  <span class="comment">// yes</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> b = a + <span class="number">1</span>;  <span class="comment">// yes</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> c = size();  <span class="comment">// 当size()是constexpr函数时正确。</span></span><br></pre></td></tr></table></figure>

<h3 id="【2】字面值类型"><a href="#【2】字面值类型" class="headerlink" title="【2】字面值类型"></a>【2】字面值类型</h3><p>算术类型、指针和引用都属于字面值类型，自定义类、IO库、string类都不属于。</p>
<p>指针能定义为 <code>constexpr</code>，但初始值必须为 <code>nullptr</code> 或 <code>0</code>，或者是某个固定地址的对象。函数体内的变量一般并非存在固定地址中，所以 <code>constexpr</code> 指针不能指向这样的对象，函数体之外的可以。当然函数体内的静态变量也可以。</p>
<h3 id="【3】指针和constexpr"><a href="#【3】指针和constexpr" class="headerlink" title="【3】指针和constexpr"></a>【3】指针和constexpr</h3><p><code>constexpr</code> 只对指针本身有效，与其所指对象无关。<br>例如：<code>constexpr int *q = nullptr</code>，q是一个常量指针。</p>
<p><code>constexpr</code> 指针既可以指向常量也可指向非常量。</p>
<!-- TODO: VS: 对常量的引用 VS 普通引用 -->
<h2 id="2-4-5-关于引用的一些补充知识"><a href="#2-4-5-关于引用的一些补充知识" class="headerlink" title="2.4.5 关于引用的一些补充知识"></a>2.4.5 关于引用的一些补充知识</h2><h3 id="【1】对常量的引用和普通引用的相同点-不同点"><a href="#【1】对常量的引用和普通引用的相同点-不同点" class="headerlink" title="【1】对常量的引用和普通引用的相同点/不同点"></a>【1】对常量的引用和普通引用的相同点/不同点</h3><p><strong>相同点</strong>：</p>
<ol>
<li>必须初始化。</li>
</ol>
<p><strong>不同点</strong>：</p>
<ol>
<li>对常量的引用不能被修改它的值。</li>
<li>普通引用必须绑定到<strong>类型相同</strong>的对象上，对常量的引用可以绑定 常量/非常量对象、字面值、表达式，只要能够转化成对应的类型即可。</li>
</ol>
<h3 id="【2】有没有-int-amp-const-r-i"><a href="#【2】有没有-int-amp-const-r-i" class="headerlink" title="【2】有没有 int &amp;const r = i"></a>【2】有没有 <code>int &amp;const r = i</code></h3><p>指针有两种行为的 <code>const</code> ，引用有没有呢？  </p>
<p>首先，我们明确一些概念。</p>
<ol>
<li><code>const int i = 0; const int &amp;r1 = i;</code>，像这样，我们把引用绑定到 <code>const</code> 对象上，这叫<strong>对常量的引用</strong>。当然我们也能绑定到非常量对象上，这个暂时不考虑。</li>
<li><code>const int i = 0; int &amp;const r2 = i;</code>，这种情况的 <code>const</code> 限定的是我们不能更改 <code>r2</code> 的绑定对象。</li>
</ol>
<p>我们学习引用时就知道，<strong>不允许改变引用所绑定的对象</strong>。这其实就说明：引用本身就是 <code>const</code> 的。所以 <code>int &amp;const r2 = i;</code> 这条语句本质上就是 <code>int &amp;r2 = i;</code> ，是冗余的，所以C++没有这种语法。</p>
<blockquote>
<p><a href="https://www.embedded.com/references-and-const/" target="_blank" rel="noopener">References and const</a><br><a href="https://www.quora.com/What-are-the-differences-between-int-const-int-const-const-int-and-const-int-in-C" target="_blank" rel="noopener">Quora</a><br><a href="https://blog.csdn.net/xiaoyi39/article/details/51273795" target="_blank" rel="noopener">C++中的引用与const</a></p>
</blockquote>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chapter02/" rel="tag"># Chapter02</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/04/CPP-Primer/Notes/2.3%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B/" rel="prev" title="2.3 复合类型">
      <i class="fa fa-chevron-left"></i> 2.3 复合类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/CPP-Primer/Notes/6.1%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80/" rel="next" title="6.1 函数基础">
      6.1 函数基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-const限定符"><span class="nav-text">2.4 const限定符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#const对象仅在文件内有效"><span class="nav-text">const对象仅在文件内有效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-1-const的引用-reference-to-const"><span class="nav-text">2.4.1 const的引用(reference to const)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】初始化和对const的引用"><span class="nav-text">【1】初始化和对const的引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-2-指针和const"><span class="nav-text">2.4.2 指针和const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】指向常量的指针-pointer-to-const"><span class="nav-text">【1】指向常量的指针(pointer to const)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【2】const指针-const-pointer"><span class="nav-text">【2】const指针(const pointer)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-3-顶层const"><span class="nav-text">2.4.3 顶层const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】顶层-底层const的区别"><span class="nav-text">【1】顶层/底层const的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-4-constexpr和常量表达式"><span class="nav-text">2.4.4 constexpr和常量表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】constexpr变量"><span class="nav-text">【1】constexpr变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【2】字面值类型"><span class="nav-text">【2】字面值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【3】指针和constexpr"><span class="nav-text">【3】指针和constexpr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-5-关于引用的一些补充知识"><span class="nav-text">2.4.5 关于引用的一些补充知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】对常量的引用和普通引用的相同点-不同点"><span class="nav-text">【1】对常量的引用和普通引用的相同点/不同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【2】有没有-int-amp-const-r-i"><span class="nav-text">【2】有没有 int &amp;const r = i</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangYang"
      src="/images/avatar1.ico">
  <p class="site-author-name" itemprop="name">ZhangYang</p>
  <div class="site-description" itemprop="description">Cpper的小破站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:csuzhangyang@gmail.com" title="E-Mail → mailto:csuzhangyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page" rel="noopener" target="_blank">Liam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/fnlingnzb-learner/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fnlingnzb-learner&#x2F;" rel="noopener" target="_blank">Boblim</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuxtech.github.io/" title="https:&#x2F;&#x2F;yuxtech.github.io" rel="noopener" target="_blank">向禹</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mengso.com/" title="https:&#x2F;&#x2F;mengso.com" rel="noopener" target="_blank">萌搜</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>
    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'fK5vlDyCoV1ntypuEj9FHKHG-gzGzoHsz',
      appKey: 'WP50t0qc1XHHrY4RoTTMzS6w',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
