<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="6.3 返回类型和return语句 6.3.1 无返回值函数 6.3.2 有返回值函数 【1】值是如何被返回的 【2】不要返回局部对象的引用或指针 【3】返回类类型的函数和调用运算符 【4】引用返回左值 【5】列表初始化返回值 【6】主函数main的返回值 【7】递归   6.3.3 返回数组指针 【1】使用类型别名 【2】不使用类型别名 【3】使用尾置返回类型 【4】使用decltype">
<meta name="keywords" content="Chapter06">
<meta property="og:type" content="article">
<meta property="og:title" content="6.3 返回类型和return语句">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;11&#x2F;CPP-Primer&#x2F;Notes&#x2F;6.3%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E5%92%8Creturn%E8%AF%AD%E5%8F%A5&#x2F;index.html">
<meta property="og:site_name" content="Magic Conch Cpp">
<meta property="og:description" content="6.3 返回类型和return语句 6.3.1 无返回值函数 6.3.2 有返回值函数 【1】值是如何被返回的 【2】不要返回局部对象的引用或指针 【3】返回类类型的函数和调用运算符 【4】引用返回左值 【5】列表初始化返回值 【6】主函数main的返回值 【7】递归   6.3.3 返回数组指针 【1】使用类型别名 【2】不使用类型别名 【3】使用尾置返回类型 【4】使用decltype">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-23T14:00:20.353Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/11/CPP-Primer/Notes/6.3%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E5%92%8Creturn%E8%AF%AD%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>6.3 返回类型和return语句 | Magic Conch Cpp</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Conch Cpp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Pineapple Castle</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/schedule.html" rel="section"><i class="fa fa-fw fa-calendar"></i>札记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/CPP-Primer/Notes/6.3%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E5%92%8Creturn%E8%AF%AD%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZhangYang">
      <meta itemprop="description" content="Cpper的小破站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Conch Cpp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.3 返回类型和return语句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-11 09:46:47" itemprop="dateCreated datePublished" datetime="2020-01-11T09:46:47+08:00">2020-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-23 22:00:20" itemprop="dateModified" datetime="2020-01-23T22:00:20+08:00">2020-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">C++Primer(5th) Notes</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Notes/The-Basics-of-C/" itemprop="url" rel="index">
                    <span itemprop="name">The Basics of C++</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/11/CPP-Primer/Notes/6.3%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E5%92%8Creturn%E8%AF%AD%E5%8F%A5/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/11/CPP-Primer/Notes/6.3%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E5%92%8Creturn%E8%AF%AD%E5%8F%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#6-3-返回类型和return语句">6.3 返回类型和return语句</a><ul>
<li><a href="#6-3-1-无返回值函数">6.3.1 无返回值函数</a></li>
<li><a href="#6-3-2-有返回值函数">6.3.2 有返回值函数</a><ul>
<li><a href="#【1】值是如何被返回的">【1】值是如何被返回的</a></li>
<li><a href="#【2】不要返回局部对象的引用或指针">【2】不要返回局部对象的引用或指针</a></li>
<li><a href="#【3】返回类类型的函数和调用运算符">【3】返回类类型的函数和调用运算符</a></li>
<li><a href="#【4】引用返回左值">【4】引用返回左值</a></li>
<li><a href="#【5】列表初始化返回值">【5】列表初始化返回值</a></li>
<li><a href="#【6】主函数main的返回值">【6】主函数main的返回值</a></li>
<li><a href="#【7】递归">【7】递归</a></li>
</ul>
</li>
<li><a href="#6-3-3-返回数组指针">6.3.3 返回数组指针</a><ul>
<li><a href="#【1】使用类型别名">【1】使用类型别名</a></li>
<li><a href="#【2】不使用类型别名">【2】不使用类型别名</a></li>
<li><a href="#【3】使用尾置返回类型">【3】使用尾置返回类型</a></li>
<li><a href="#【4】使用decltype">【4】使用decltype</a><a id="more"></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="6-3-返回类型和return语句"><a href="#6-3-返回类型和return语句" class="headerlink" title="6.3 返回类型和return语句"></a>6.3 返回类型和return语句</h1><p><code>return</code> 语句终止当期函数，并返回到调用处。有两种形式：</p>
<ol>
<li><code>return;</code></li>
<li><code>return expression;</code></li>
</ol>
<h2 id="6-3-1-无返回值函数"><a href="#6-3-1-无返回值函数" class="headerlink" title="6.3.1 无返回值函数"></a>6.3.1 无返回值函数</h2><ol>
<li>无返回值的 <code>return</code> 语句只能出现在返回 <code>void</code> 类型的函数里。当然不必非要有 <code>return</code> 语句，若没有，会隐式的执行 <code>return</code>。</li>
<li>返回 <code>void</code> 类型的函数，也可以返回 另一个返回 <code>void</code> 的函数。</li>
</ol>
<h2 id="6-3-2-有返回值函数"><a href="#6-3-2-有返回值函数" class="headerlink" title="6.3.2 有返回值函数"></a>6.3.2 有返回值函数</h2><p><code>return</code> 返回类型必须和函数返回类型相同，或者能隐式转换。</p>
<p><strong>注意</strong>：在一个循环里，若含有 <code>return</code> 语句，那么循环外面也应该有一条 <code>return</code> 语句。 因为我们可能没有返回任何值（没有进入循环体内的return语句），函数就结束了。我们一般在函数的最后都会保留一个 <code>return</code> 语句。</p>
<h3 id="【1】值是如何被返回的"><a href="#【1】值是如何被返回的" class="headerlink" title="【1】值是如何被返回的"></a>【1】值是如何被返回的</h3><p>对于引用类型来说，不会真正的拷贝对象，只是一个别名。<br>对于其他类型，会拷贝出一个临时量。</p>
<h3 id="【2】不要返回局部对象的引用或指针"><a href="#【2】不要返回局部对象的引用或指针" class="headerlink" title="【2】不要返回局部对象的引用或指针"></a>【2】不要返回局部对象的引用或指针</h3><p>函数结束后，所占的空间也会被释放掉。我们引用的（或指针所指的）局部变量对象不复存在。<br>例如：非引用类型的形参，函数体内定义的变量都是局部变量。</p>
<h3 id="【3】返回类类型的函数和调用运算符"><a href="#【3】返回类类型的函数和调用运算符" class="headerlink" title="【3】返回类类型的函数和调用运算符"></a>【3】返回类类型的函数和调用运算符</h3><p>调用运算符 <code>()</code> 的优先级和点运算符 <code>.</code> 和箭头运算符 <code>-&gt;</code> 相同，满足左结合律。若函数返回指针、引用或类的对象，我们能使用函数结果访问结果对象的成员。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> <span class="built_in">string</span>&amp; <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; s1, <span class="keyword">const</span> <span class="built_in">string</span>&amp; s2)</span></span>;</span><br><span class="line"><span class="keyword">auto</span> sz = f(s1, s2).size();</span><br></pre></td></tr></table></figure>

<h3 id="【4】引用返回左值"><a href="#【4】引用返回左值" class="headerlink" title="【4】引用返回左值"></a>【4】引用返回左值</h3><p>返回引用的函数得到左值，其他的得到右值。我们能为返回类型是 非常量引用 的函数的结果赋值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span>&amp; <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; s1, <span class="keyword">const</span> <span class="built_in">string</span>&amp; s2)</span></span>;</span><br><span class="line">f(s1, s2) = <span class="string">"123"</span>;</span><br></pre></td></tr></table></figure>

<h3 id="【5】列表初始化返回值"><a href="#【5】列表初始化返回值" class="headerlink" title="【5】列表初始化返回值"></a>【5】列表初始化返回值</h3><!-- TODO: C++11: 返回花括号列表 -->
<p>C++11规定：函数可以返回花括号包围的值的列表。</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; f() &#123;</span><br><span class="line">    <span class="keyword">if</span> (...)</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;  <span class="comment">// 返回空的vector</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;  <span class="comment">// 返回列表初始化的vector</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若函数返回<em>内置类型</em>，花括号列表里只能包含一个值，且该值的所占空间不能大于返回类型。</p>
<h3 id="【6】主函数main的返回值"><a href="#【6】主函数main的返回值" class="headerlink" title="【6】主函数main的返回值"></a>【6】主函数main的返回值</h3><p>我们允许 <code>main</code> 函数没有 <code>return</code> 语句，编译器会隐式的插入一条 <code>return 0</code> 语句。</p>
<p><code>main</code> 函数返回值是一个状态指示器，返回 <code>0</code> 表示成功，其他值表示失败，其他值的具体含义由机器决定。为了使返回值与机器无关，在 <code>cstdlib</code> 头文件引入了两个预处理变量，分别表示成功失败。<br><code>return EXIT_SUCCESS;</code> 和 <code>return EXIT_FAILURE;</code> 。</p>
<h3 id="【7】递归"><a href="#【7】递归" class="headerlink" title="【7】递归"></a>【7】递归</h3><p>如果函数调用了它自身，那么他就是递归函数。我们必须有个终止条件，否则函数永远递归下去，直到 <strong>程序栈空间</strong> 耗尽。</p>
<p><code>main</code> 函数不能调用它自己。</p>
<h2 id="6-3-3-返回数组指针"><a href="#6-3-3-返回数组指针" class="headerlink" title="6.3.3 返回数组指针"></a>6.3.3 返回数组指针</h2><h3 id="【1】使用类型别名"><a href="#【1】使用类型别名" class="headerlink" title="【1】使用类型别名"></a>【1】使用类型别名</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> arrT[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">using</span> arrT = <span class="keyword">int</span>[<span class="number">10</span>];  <span class="comment">// 两条语句等价</span></span><br><span class="line"><span class="function">arrT* <span class="title">func</span><span class="params">(<span class="keyword">int</span> i)</span></span>;  <span class="comment">// 返回含有十个整数的数组的指针</span></span><br></pre></td></tr></table></figure>

<h3 id="【2】不使用类型别名"><a href="#【2】不使用类型别名" class="headerlink" title="【2】不使用类型别名"></a>【2】不使用类型别名</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> *p1[<span class="number">10</span>];  <span class="comment">// 含有十个指针的数组</span></span><br><span class="line"><span class="keyword">int</span> (*p2)[<span class="number">10</span>] = &amp;arr;  <span class="comment">// 指向数组的指针，该数组有10个整数</span></span><br></pre></td></tr></table></figure>

<p>如上，返回数组指针应该像 <code>p2</code> 一样：<br><code>Type (*function(parameter_list))[dimension]</code></p>
<p>例如：<code>int (*func)(int i)[10]</code>，该函数接收一个 <code>int</code> 型的整数，返回一个指针，该指针指向含有10个整数的数组。</p>
<h3 id="【3】使用尾置返回类型"><a href="#【3】使用尾置返回类型" class="headerlink" title="【3】使用尾置返回类型"></a>【3】使用尾置返回类型</h3><!-- TODO: C++11: 尾置返回类型 -->

<p>C++11 新标准规定，任何函数都能使用 <strong>尾置返回</strong> ，这种对于复杂的返回类型比较有效。在形参列表后加上 <code>-&gt;</code> ，后面跟尾置返回类型；在函数最开头，本该写返回类型的地方使用 <code>auto</code> 。</p>
<p>例如：<code>auto func(int i) -&gt; int(*)[10];</code> ，func接收一个 <code>int</code> 型实参，返回一个指针，该指针指向含有10个整数的数组。</p>
<h3 id="【4】使用decltype"><a href="#【4】使用decltype" class="headerlink" title="【4】使用decltype"></a>【4】使用decltype</h3><p>若我们知道返回的指针指向哪个数组，可以用 <code>decltype</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">decltype</span>(arr) *func(<span class="keyword">int</span> i);</span><br></pre></td></tr></table></figure>

<p>func接收一个 <code>int</code> 型实参，返回一个指针，该指针指向含有10个整数的数组。</p>
<p><strong>注意</strong>：<code>decltype(arr)</code> 的结果是个数组，还要再加一个 <code>*</code> 表明是个指针</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chapter06/" rel="tag"># Chapter06</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/CPP-Primer/Notes/6.2%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" rel="prev" title="6.2 参数传递">
      <i class="fa fa-chevron-left"></i> 6.2 参数传递
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/CPP/debug/1-Invalid%20address%20specified%20to%20RtlValidateHeap/" rel="next" title="Invalid address specified to RtlValidateHeap">
      Invalid address specified to RtlValidateHeap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-3-返回类型和return语句"><span class="nav-text">6.3 返回类型和return语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-1-无返回值函数"><span class="nav-text">6.3.1 无返回值函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-2-有返回值函数"><span class="nav-text">6.3.2 有返回值函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】值是如何被返回的"><span class="nav-text">【1】值是如何被返回的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【2】不要返回局部对象的引用或指针"><span class="nav-text">【2】不要返回局部对象的引用或指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【3】返回类类型的函数和调用运算符"><span class="nav-text">【3】返回类类型的函数和调用运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【4】引用返回左值"><span class="nav-text">【4】引用返回左值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【5】列表初始化返回值"><span class="nav-text">【5】列表初始化返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【6】主函数main的返回值"><span class="nav-text">【6】主函数main的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【7】递归"><span class="nav-text">【7】递归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-3-返回数组指针"><span class="nav-text">6.3.3 返回数组指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】使用类型别名"><span class="nav-text">【1】使用类型别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【2】不使用类型别名"><span class="nav-text">【2】不使用类型别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【3】使用尾置返回类型"><span class="nav-text">【3】使用尾置返回类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【4】使用decltype"><span class="nav-text">【4】使用decltype</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangYang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhangYang</p>
  <div class="site-description" itemprop="description">Cpper的小破站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:csuzhangyang@gmail.com" title="E-Mail → mailto:csuzhangyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page" rel="noopener" target="_blank">Liam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/fnlingnzb-learner/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fnlingnzb-learner&#x2F;" rel="noopener" target="_blank">Boblim</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuxtech.github.io/" title="https:&#x2F;&#x2F;yuxtech.github.io" rel="noopener" target="_blank">向禹</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mengso.com/" title="https:&#x2F;&#x2F;mengso.com" rel="noopener" target="_blank">萌搜</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>
    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'fK5vlDyCoV1ntypuEj9FHKHG-gzGzoHsz',
      appKey: 'WP50t0qc1XHHrY4RoTTMzS6w',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
